# without-spring-di

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: AppConfig.java
src/main/java/com/example/demo/member/: MemoryMemberRepository.java
src/main/java/com/example/demo/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: FixedDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: Member.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: banner.txt
src/test/java/hello/core/: AnnotationTest.java  DemoApplicationTests.java
src/test/java/hello/core/autowired/: AllBeanTest.java
src/test/java/hello/core/beanDefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/core/filter/: ComponentFilterAppConfigTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scope/: BeanScopeTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/core/singleton/: ConfigurationSingleton.java  SingleTonTest.java  SingletonService.java  StatefulService.java  StatefulServiceTest.java
src/test/java/hello/core/xml/: XMLAppContext.java
